spring.datasource.url=jdbc:postgresql://localhost:5432/bookinghotels
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8086


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

micro.file-service.name = file-service
micro.file-service.url = http://localhost:8011

spring.jackson.serialization.write-dates-as-timestamps=false


